<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400i&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<ul>
			<li>
			Home
			</li>
			<li>
			Bio
			</li>
			<li>
			Gallery
			</li>
			<li>
			Tickets
		    </li>
			<li>
		    Email
			</li>
		</ul>	
			<img src="l-line.png" class="line-one">
			<h1>
			Marc Quinn
			</h1>
			<h2 class="sub-title"> 
			Sculpter & Painter Artist
			</h2>
	</header>
	<section class="s1">
			<img  src="neda1.png" id="red-sculpture">
			<img  src="b-line.png" id="line-two">
			<im  src="6153.jpg">
			<im  src="s1/3.jpg">
	</section>
	<section class="s2">
		<div class="left">
			<h2 id=bio>
			Bio
			</h2>
			<img src="g-line.png" id="line-three">
			
			<p id="first-p">
				Marc Quinn (British, born 1964) is a leading contemporary artist.<br> 
				He first came to prominence in the early 1990s, when he and several <br>  
				peers redefined what it was to make and experience contemporary art. <br>  
				Marc Quinn makes art about what it is to be a person living in the <br>  
				world whether it concerns man's relationship with nature and how that <br>  
				is mediated by human desire; or what identity and beauty mean and why <br>  
			    people are compelled to transform theirs; or representing current, <br>  
			    social history in his work. His work also connects frequently and <br>  
			    meaningfully with art history, from Modern masters right back to <br>  
			    antiquity.
			</p>
		</div>
		<div class="right">
			<img src="bio.jpg" id="marc">
		</div>
	</section>
	<img src="g-line.png" class="g-line"> 
	<section class="s3">
		
		<h2 id="gallery">
			Gallery
		</h2>

		<div>
			<img src="49.jpg" class ="g-img">
			<p id="life-death">-The Matter of Life and Death</p>
		</div>

		<div>
			<img src="flower-2.jpg" class="g2-img">
			<p>-Held by Desire</p>
		</div>

		<div>
			<img src="long-picture2.jpg" class="g3-img">

		</div>
		
		<div>
			<img src="14161.png" class="pick-flower">
		</div>
		
		<div>
			<img src="last picture.png"class="g">
		</div>
		
		<div class="clear"></div>
	</section>

	<section class="s4">
		<img src="4-line.png" class="four-line">
		<p class="tickets">Tickets</p>
		<p class="future"> Coming In The Future</p>
		<p>Email</p>
	</section>
</body>
</html>